<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/paixu.js">
		
		</script>
		<style type="text/css">
			*{margin:0;padding:0;}
			#main{width:1190px;height:1000px;margin:0 auto;margin-top:50px;}
			#l_zhanshi{height:50px;width:1188px;background: #f8f8f8;border:1px solid #eaeaea;}
			#l_zhanshi li{float:left;list-style: none;width:140px;line-height: 50px;text-align: center;
							border-right:1px solid #eeeeee;}
			#l_zhanshi li a{text-decoration: none;color:#666666;}
			#xiangxi{height:280px;overflow: hidden;}
			#xiangxi div{height:280px;}
			#xiangxi span{display: inline-block;height:20px;width:20px;border: 1px solid black;border-radius: 100%;text-align: center;}
			#xiangxi li{list-style: none;border-bottom: 1px solid #666666;height:50px;line-height: 50px;}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<div id="main">
			<div id="l_zhanshi">
				<ul>
					<li class="paixu1">按默认排序</li>
					<li class="paixu2">按人气排序</li>
					<li class="paixu3">按销量排序</li>
					<li class="paixu4">按价格排序</li>
				</ul>
			</div>
			<div id="xiangxi">
				<div id="moren">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
				</div>
				<div id="renxi">
					<ul>
						<li>renqi</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
				</div>
				<div id="xiaoliang">
					<ul>
						<li>xiaol</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
				</div>
				<div id="jiage">
					<ul>
						<li>jiage</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
				</div>
			</div>
		</div>
	</body>
</html>
