<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$("#val1").click(function(){
					var ss = $("#val").val();
					ss++;
					$("#val").val(ss);
				});
				$("#val2").click(function(){
					var ss = $("#val").val();
					ss--;
					if(ss<0){
						$(this).attr("disabled","disabled");
						ss=0;
					}
					if(ss>=1){
						$(this).removeAttr("disable");
					}
					$("#val").val(ss);
				});
			});
		</script>
		<script type="text/javascript">
			window.onload = function() {
				var lis = document.getElementsByClassName("default");
				for(var i = 0; i < lis.length; i++) {
					lis[i].value = i;
					lis[i].onmouseover = function() {
						var index = this.value;
						clearColor();
						for(var j = 0; j <= index; j++) {
							lis[j].style.backgroundPosition = "0 100%";
						}
					};
					lis[i].onclick = function() {
						//获取第几个li
						var index = this.value;
						var str = "";
						switch(index) {
							case 0:
								str = "一星差评";
								break;
							case 1:
								str = "两星一般";
								break;
							case 2:
								str = "三星良好";
								break;
							case 3:
								str = "四星推荐";
								break;
							case 4:
								str = "五星强力推荐";
								break;
						}
						document.getElementById("div").innerHTML = str;
					};

					function clearColor() {
						for(var i = 0; i < lis.length; i++) {
							lis[i].style.backgroundPosition = "0 0";
						}
					}
				}
				var suiji = document.getElementById("yanzhengma");
				suiji.onclick = function() {
					var str = "1234567890qwertyuiopasdfghjklzxcvbnmQAZWSXEDCRFVTGBYHNUJMIKOLP";
					var arr = [];
					for(i = 1; i <= 4; i++) {
						var s = parseInt(Math.random() * str.length);
						arr.push(str[s]);
					}
					suiji.innerHTML = arr.join("");
				};
				
//				var inp = document.getElementById("#val1");
//				var val = document.getElementById("val")
//				inp.onclick = function(){
//					val.value ++;
//				};
			};
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#main {
				width: 1190px;
				height: 1000px;
				margin: 0 auto;
				margin-top: 50px;
			}
			
			#imgzhanshi {
				height: 470px;
				width: 470px;
				border: 1px solid #eeeeee;
				float: left;
				margin-top: 43px;
			}
			
			#detail {
				float: left;
				margin-top: 43px;
				margin-left: 80px;
				color: #585858;
			}
			
			#detail #l_detail {
				margin-left: 0px;
			}
			
			#detail th {
				font-size: 33px;
			}
			
			#detail .tr1 {
				height: 100px;
			}
			
			.tdjiage {
				font-size: 28px;
				color: #ff6637;
			}
			
			.tdshic {
				font-size: 12px;
				color: #888888;
				text-decoration: line-through;
			}
			
			input[type="text"] {
				height: 40px;
				width: 100px;
			}
			
			input[type="button"] {
				height: 15px;
				width: 15px;
				border: none;
			}
			
			#detail a {
				display: inline-block;
				height: 40px;
				width: 158px;
				border: 1px solid #ff6637;
				border-radius: 5px;
				text-align: center;
				text-decoration: none;
				line-height: 40px;
			}
			
			#next {
				clear: left;
				width: 470px;
				height: 70px;
			}
			
			#next a {
				display: inline-block;
				height: 28px;
				width: 80px;
				border: 1px solid #e9e9e9;
				border-radius: 20px;
				text-align: center;
				text-decoration: none;
				line-height: 28px;
				margin-top: 35px;
			}
			
			#chanpin {
				height: 55px;
				border: 1px solid #eaeaea;
				width: 1190px;
				clear: left;
				background: #f8f8f8;
				margin-top: 30px;
			}
			
			#chanpin span {
				display: inline-block;
				height: 55px;
				width: 160px;
				text-align: center;
				line-height: 55px;
				color: #666666;
			}
			
			#chanpin span:hover {
				border-top: 5px solid #ff6537;
				color: #ff6537;
				height: 50px;
				line-height: 50px;
			}
			
			#pinglun {
				width: 100%;
				background: #f8f8f8;
				height: 589px;
				margin-top: 30px;
			}
			
			#pinglun table {
				height: 589px;
				margin-left: 0px;
			}
			
			#pinglun table .td1 {
				text-align: right;
				width: 113px;
			}
			
			#ul1 {
				padding: 0;
				margin: 0;
				list-style: none;
				width: 160px;
				height: 28px;
				float: left;
			}
			
			#ul1 li {
				float: left;
				background: url(img/star.gif) no-repeat 0 0;
				width: 27px;
				height: 28px;
			}
			
			#div {
				float: left;
				color: orange;
				width: 100px;
				margin-left: 0;
			}
			
			textarea {
				line-height: 26px;
				height: 127px;
				width: 914px;
			}
			
			#yanzhengma {
				border: 1px solid #24323f;
				display: inline-block;
				height: 42px;
				vertical-align: middle;
				line-height: 42px;
				width: 50px;
				text-align: center;
				background: cyan;
			}
			
			.td1 a {
				display: block;
				height: 42px;
				width: 158px;
				color: white;
				background: #ff6637;
				border-radius: 5px;
				line-height: 42px;
				text-decoration: none;
				font-size: 18px;
				margin: 0 auto
			}
		</style>
	</head>

	<body>
		<div id="box"></div>
		<div id="main">
			<div id="imgzhanshi">
				<img src="img/buybook.jpg" style="height:470px;width:470px;" />
			</div>
			<div id="detail">
				<table id="l_detail">
					<tr class="tr1">
						<th colspan="3">因为孤独的缘故</th>
					</tr>
					<tr class="tr1">
						<td>价格：</td>
						<td class="tdjiage">￥33.00</td>
						<td class="tdshic"> 市场价 ￥42.00</td>
					</tr>
					<tr class="tr1">
						<td>购买数量</td>
						<td><input type="text" name="" id="val" value="1" /></td>
						<td>
							<table>
								<tr>
									<td><input type="button" name="" id="val1" value="▲" /></td>
								</tr>
								<tr>
									<td><input type="button" id="val2" value="▼" /></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="tr1">
						<td>
							<a href="#" style="color:#ff6637;">加入购物车</a>
						</td>
						<td>
							<a href="#" style="background: #ff6637; color: white;">立即购买</a>
						</td>
					</tr>
				</table>
			</div>
			<div id="next">
				<a href="#" style="float:left;">上一个</a>
				<a href="#" style="float:right;">下一个</a>
			</div>
			<div id="chanpin">
				<span>产品评论(0)</span>
				<span>产品详情</span>
			</div>
			<div id="pinglun">
				<table>
					<tr>
						<td class="td1">产品评级:</td>
						<td>
							<ul id="ul1">
								<li class="default"></li>
								<li class="default"></li>
								<li class="default"></li>
								<li class="default"></li>
								<li class="default"></li>
							</ul>
							<div id="div"></div>
						</td>
					</tr>
					<tr>
						<td class="td1">昵称:</td>
						<td>
							<input type="text" id="" value="" />
						</td>
					</tr>
					<tr>
						<td class="td1">评论内容:</td>
						<td>
							<textarea name="" rows="5" cols="50"></textarea>
						</td>
					</tr>
					<tr>
						<td class="td1">验证码:</td>
						<td>
							<input type="text" id="" value="" />
							<span id="yanzhengma">
								0000
							</span>
						</td>
					</tr>
					<tr>
						<td class="td1">上传图片:</td>
						<td>
							<input type="file" name="" id="" value="" /> （可上传 5 张图片,每张不超过5M，支持格式jpg，jpeg，bmp，png，gif）
						</td>
					</tr>
					<tr>
						<td class="td1" colspan="2" style="text-align: center;">
							<a href="">提交评论</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>

</html>